<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>octane-collection-tool</artifactId>
    <groupId>com.hpe.adm.octane.ciplugins</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.plugin.version>1.7</maven.compiler.plugin.version>
        <commons-io.version>2.4</commons-io.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <httpclient.version>4.5.1</httpclient.version>
        <json.version>20150729</json.version>
        <junit.version>4.12</junit.version>
        <surefire.version>2.18.1</surefire.version>
    </properties>
    <modules>
        <module>alm-test-result-collection-tool</module>
        <module>test-result-collection-tool</module>
        <module>test-result-collection-tool-test</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>